---
title: UI sample
---

.container
  section
    div.dropdown
      button.btn.btn-default.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
        | J-WAVE
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1"
        li
          a href="#" Action
        li
          a href="#" Another action
        li
          a href="#" Something else here
        li.divider role="separator"
        li
          a href="#" Separated link

  div.thumb
    div.thumb__first
      img.thumb__image src="https://i.ytimg.com/vi/QL6alnt-hrA/hqdefault.jpg"
      div.thumb__description
        p.thumb__title
          | Bombay Bicycle Club - Home By Now
        span.thumb__body
          | Buy the album 'So Long, See You Tomorrow' on iTunes: http://po.st/KLL7BN or Amazon: http://po.st/XyLPzT Order limited edition box sets, CD or vinyl: ...

  section
    .tweet
      textarea.form-control.tweet__textarea rows="4"
      a.btn.btn-default.btn-lg.tweet__submit href="/"
       | TWEET
